In [2]:
import pandas as pd
import json
import numpy as np

In [3]:
#reading the file to work on through pandas
sheet_order_delivered = pd.read_csv("New_order_delivered.csv",low_memory=False)
sheet_order_delivered

     ORDER_ID                                       INVOICE_DATA
0       16636                                                NaN
1       16637                                                NaN
2       16638                                                NaN
3       16639                                                NaN
4       16640  [{"mQty": "10", "mName": "Onion", "Cat_id": "2...
..        ...                                                ...
265     16913  [{"mQty": "5", "mName": "Cabbage", "Cat_id": "...
266     16914  [{"mQty": "0.5", "mName": "Capsicum", "Cat_id"...
267     16915  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
268     16916  [{"mQty": "2", "mName": "Broccoli", "Cat_id": ...
269     16917  [{"mQty": "5", "mName": "Capsicum", "Cat_id": ...

[270 rows x 2 columns]

In [4]:
sheet_order_delivered.dropna(how='any',inplace=True) #Now we drop NaN rows
sheet_order_delivered

     ORDER_ID                                       INVOICE_DATA
4       16640  [{"mQty": "10", "mName": "Onion", "Cat_id": "2...
13      16649  [{"mQty": "8", "mName": "Onion", "Cat_id": "2"...
29      16668  [{"mQty": "0.5", "mName": "Baby Corn", "Cat_id...
38      16677  [{"mQty": "2.5", "mName": "Basil Leaf", "Cat_i...
42      16681  [{"mQty": "10", "mName": "Capsicum", "Cat_id":...
..        ...                                                ...
265     16913  [{"mQty": "5", "mName": "Cabbage", "Cat_id": "...
266     16914  [{"mQty": "0.5", "mName": "Capsicum", "Cat_id"...
267     16915  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
268     16916  [{"mQty": "2", "mName": "Broccoli", "Cat_id": ...
269     16917  [{"mQty": "5", "mName": "Capsicum", "Cat_id": ...

[145 rows x 2 columns]

In [5]:
sheet_order_delivered.reset_index(inplace=True)

In [6]:
sheet_order_delivered.drop(['index'],axis=1)

     ORDER_ID                                       INVOICE_DATA
0       16640  [{"mQty": "10", "mName": "Onion", "Cat_id": "2...
1       16649  [{"mQty": "8", "mName": "Onion", "Cat_id": "2"...
2       16668  [{"mQty": "0.5", "mName": "Baby Corn", "Cat_id...
3       16677  [{"mQty": "2.5", "mName": "Basil Leaf", "Cat_i...
4       16681  [{"mQty": "10", "mName": "Capsicum", "Cat_id":...
..        ...                                                ...
140     16913  [{"mQty": "5", "mName": "Cabbage", "Cat_id": "...
141     16914  [{"mQty": "0.5", "mName": "Capsicum", "Cat_id"...
142     16915  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
143     16916  [{"mQty": "2", "mName": "Broccoli", "Cat_id": ...
144     16917  [{"mQty": "5", "mName": "Capsicum", "Cat_id": ...

[145 rows x 2 columns]

In [7]:
sheet_order_delivered=sheet_order_delivered.drop(['index'],axis=1)

In [8]:
sheet_order_delivered

     ORDER_ID                                       INVOICE_DATA
0       16640  [{"mQty": "10", "mName": "Onion", "Cat_id": "2...
1       16649  [{"mQty": "8", "mName": "Onion", "Cat_id": "2"...
2       16668  [{"mQty": "0.5", "mName": "Baby Corn", "Cat_id...
3       16677  [{"mQty": "2.5", "mName": "Basil Leaf", "Cat_i...
4       16681  [{"mQty": "10", "mName": "Capsicum", "Cat_id":...
..        ...                                                ...
140     16913  [{"mQty": "5", "mName": "Cabbage", "Cat_id": "...
141     16914  [{"mQty": "0.5", "mName": "Capsicum", "Cat_id"...
142     16915  [{"mQty": "1", "mName": "Capsicum", "Cat_id": ...
143     16916  [{"mQty": "2", "mName": "Broccoli", "Cat_id": ...
144     16917  [{"mQty": "5", "mName": "Capsicum", "Cat_id": ...

[145 rows x 2 columns]

In [9]:
sheet_order_delivered.shape[0]

145

In [10]:
#separating the items and transfroming them into a dataframe
order_delivered= pd.DataFrame()
for i in range(145):
    js = json.loads(sheet_order_delivered.INVOICE_DATA[i])
    df_converted = pd.DataFrame.from_dict(js)
    df_converted['ORDER_ID'] = sheet_order_delivered['ORDER_ID'][i]
    #dataframe with actual indexing
    order_delivered = pd.concat([order_delivered,df_converted])
   #dataframe with continous indexing
    #df11 = pd.concat([order_dispatched,df_converted], ignore_index= True)

In [11]:
order_delivered

   mQty            mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
0    10            Onion      2     26       285             kg     16640
1     1  Garlic (peeled)      2     85       287             kg     16640
2     1           Ginger      2     50       289             kg     16640
3    20           Tomato      2     27       291             kg     16640
4     1     Green Chilly      2     55       293             kg     16640
..  ...              ...    ...    ...       ...            ...       ...
19                                                                  16917
20                                                                  16917
21                                                                  16917
22                                                                  16917
23                                                                  16917

[4594 rows x 7 columns]

In [12]:
order_delivered['mName'].isnull().sum() #Befor droping see how many Nan Values are there .shape

0

In [13]:

order_delivered['mName'].replace('', np.nan, inplace=True) #first Fill the blank values of row with NaN & then drop it
order_delivered

   mQty            mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
0    10            Onion      2     26       285             kg     16640
1     1  Garlic (peeled)      2     85       287             kg     16640
2     1           Ginger      2     50       289             kg     16640
3    20           Tomato      2     27       291             kg     16640
4     1     Green Chilly      2     55       293             kg     16640
..  ...              ...    ...    ...       ...            ...       ...
19                   NaN                                            16917
20                   NaN                                            16917
21                   NaN                                            16917
22                   NaN                                            16917
23                   NaN                                            16917

[4594 rows x 7 columns]

In [14]:
order_delivered['mName'].isnull().sum() #Befor droping see how many Nan Values are there

2892

In [15]:
order_delivered.dropna(how='any',inplace=True) #Now we drop NaN rows

In [16]:
order_delivered

   mQty              mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
0    10              Onion      2     26       285             kg     16640
1     1    Garlic (peeled)      2     85       287             kg     16640
2     1             Ginger      2     50       289             kg     16640
3    20             Tomato      2     27       291             kg     16640
4     1       Green Chilly      2     55       293             kg     16640
..  ...                ...    ...    ...       ...            ...       ...
20    1  Zucchini (Yellow)      1     90       348             kg     16916
0     5           Capsicum      2     36       294             kg     16917
1     5           Cucumber      2     19       296             kg     16917
2     5              Onion      2     21       285             kg     16917
3     7             Tomato      2     24       291             kg     16917

[1702 rows x 7 columns]

In [17]:
order_delivered.reset_index(inplace=True)
order_delivered

,index,mQty,mName,Cat_id,mPrice,mItemCode,mBillingParams,ORDER_ID
0,0,10,Onion,2,26,285,kg,16640
1,1,1,Garlic (peeled),2,85,287,kg,16640
2,2,1,Ginger,2,50,289,kg,16640
3,3,20,Tomato,2,27,291,kg,16640
4,4,1,Green Chilly,2,55,293,kg,16640
...,...,...,...,...,...,...,...,...
1697,20,1,Zucchini (Yellow),1,90,348,kg,16916
1698,0,5,Capsicum,2,36,294,kg,16917
1699,1,5,Cucumber,2,19,296,kg,16917
1700,2,5,Onion,2,21,285,kg,16917
1701,3,7,Tomato,2,24,291,kg,16917

In [18]:
order_delivered.drop(['index'],1) #Now we drop NaN rows

     mQty              mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
0      10              Onion      2     26       285             kg     16640
1       1    Garlic (peeled)      2     85       287             kg     16640
2       1             Ginger      2     50       289             kg     16640
3      20             Tomato      2     27       291             kg     16640
4       1       Green Chilly      2     55       293             kg     16640
...   ...                ...    ...    ...       ...            ...       ...
1697    1  Zucchini (Yellow)      1     90       348             kg     16916
1698    5           Capsicum      2     36       294             kg     16917
1699    5           Cucumber      2     19       296             kg     16917
1700    5              Onion      2     21       285             kg     16917
1701    7             Tomato      2     24       291             kg     16917

[1702 rows x 7 columns]

In [19]:
order_delivered["mName"].value_counts()

Tomato                  99
Onion                   99
Capsicum                94
Coriander (Dhaniya)     78
Cucumber                70
                        ..
fu                       1
Yam (Suran)              1
apple                    1
Bitter gourd(karela)     1
Raw papaya               1
Name: mName, Length: 103, dtype: int64

In [20]:
items=list(order_delivered.mName.unique())

In [21]:
DF_list= list()
grp =order_delivered.groupby('mName')
for i in range(103):
    new=grp.get_group(items[i]) 
    print(new)
    print(type(new))
    DF_list.append(new)
 #   baby=baby.drop(['Cat_id','index'],1)
 #   baby=baby.rename(columns = {'mItemCode':'Baby_Corn_Code','mQty':'corn_mQty','mPrice':'corn_mPrice','mBillingParams':'corn_mBillingParams'})

      index mQty  mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
0         0   10  Onion      2     26       285             kg     16640
22        0    8  Onion      2     20       285             kg     16649
61       13   20  Onion      2     26       285             kg     16668
74        8   30  Onion      2     27       285             kg     16677
85        2   10  Onion      2     21       285             kg     16681
...     ...  ...    ...    ...    ...       ...            ...       ...
1650     10    5  Onion      2     25       285             kg     16911
1661      5    5  Onion      2     25       285             kg     16913
1668      5    5  Onion      2     25       285             kg     16914
1675      4    5  Onion      2     25       285             kg     16915
1700      2    5  Onion      2     21       285             kg     16917

[99 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
      index mQty            mName Cat_id mPrice mItemCode mBillingParams  \
1         1    1  Garlic (peeled)      2     85       287             kg
24        2    6  Garlic (peeled)      2     65       287             kg
57        9    2  Garlic (peeled)      2     65       287             kg
70        4    2  Garlic (peeled)      2     85       287             kg
139       5    1  Garlic (peeled)      2     85       287             kg
152       6    0  Garlic (peeled)      2     65       287             kg
179       8    2  Garlic (peeled)      2     85       287             kg
295       8    1  Garlic (peeled)      2     65       287             kg
346       5    2  Garlic (peeled)      2     65       287             kg
373       4    1  Garlic (peeled)      2     65       287             kg
396       3    1  Garlic (peeled)      2     65       287             kg
431       1    1  Garlic (peeled)      2     65       287             kg
442       4    2  Garlic (peeled)      2     65       287             kg
511       9    3  Garlic (peeled)      2     65       287             kg
546       6    1  Garlic (peeled)      2     65       287             kg
564       3    1  Garlic (peeled)      2     65       287             kg
585      15    6  Garlic (peeled)      2     65       287             kg
618       0    1  Garlic (peeled)      2     65       287             kg
621       1    1  Garlic (peeled)      2     65       287             kg
664       8    2  Garlic (peeled)      2     65       287             kg
705       0    1  Garlic (peeled)      2     65       287             kg
715       5    2  Garlic (peeled)      2     65       287             kg
793       1    1  Garlic (peeled)      2     65       287             kg
813       6    1  Garlic (peeled)      2     65       287             kg
838       8    5  Garlic (peeled)      2     65       287             kg
920       7    2  Garlic (peeled)      2     65       287             kg
944       3    3  Garlic (peeled)      2     65       287             kg
963      11    1  Garlic (peeled)      2     65       287             kg
985       6    1  Garlic (peeled)      2     65       287             kg
1022      4    1  Garlic (peeled)      2     65       287             kg
1029      3    3  Garlic (peeled)      2     65       287             kg
1042      2   10  Garlic (peeled)      2     65       287             kg
1070      2    1  Garlic (peeled)      2     65       287             kg
1098      4    1  Garlic (peeled)      2     65       287             kg
1139      2    2  Garlic (peeled)      2     65       287             kg
1182      4    1  Garlic (peeled)      2     65       287             kg
1199      8    2  Garlic (peeled)      2     65       287             kg
1287      7    1  Garlic (peeled)      2     65       287             kg
1302      5    2  Garlic (peeled)      2     65       287             kg
1322      3  0.5  Garlic (peeled)      2     65       287             kg
1356     14    8  Garlic (peeled)      2     65       287             kg
1384     12    3  Garlic (peeled)      2     65       287             kg
1411      7  0.5  Garlic (peeled)      2     65       287             kg
1421      2    5  Garlic (peeled)      2     65       287             kg
1454      6    1  Garlic (peeled)      2     65       287             kg
1466      0  0.5  Garlic (peeled)      2     65       287             kg
1496      4    1  Garlic (peeled)      2     58       287             kg
1508      4    2  Garlic (peeled)      2     65       287             kg
1593      3    1  Garlic (peeled)      2     65       287             kg
1645      5    1  Garlic (peeled)      2     65       287             kg
1673      2    1  Garlic (peeled)      2     65       287             kg
1683      6    3  Garlic (peeled)      2     65       287             kg

      ORDER_ID
1        16640
24       16649
57       16668
70       16677
139      16701
152      16703
179      16728
295      16760
346      16769
373      16772
396      16774
431      16779
442      16780
511      16797
546      16799
564      16800
585      16801
618      16805
621      16806
664      16814
705      16816
715      16817
793      16825
813      16826
838      16827
920      16834
944      16836
963      16838
985      16841
1022     16844
1029     16845
1042     16848
1070     16849
1098     16850
1139     16853
1182     16855
1199     16858
1287     16867
1302     16868
1322     16871
1356     16876
1384     16879
1411     16882
1421     16883
1454     16888
1466     16889
1496     16893
1508     16894
1593     16903
1645     16911
1673     16915
1683     16916
<class 'pandas.core.frame.DataFrame'>
      index  mQty   mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
2         2     1  Ginger      2     50       289             kg     16640
25        3     2  Ginger      2     85       289             kg     16649
58       10     1  Ginger      2     85       289             kg     16668
92        5     1  Ginger      2     85       289             kg     16683
140       6     1  Ginger      2     50       289             kg     16701
153       7   0.5  Ginger      2     85       289             kg     16703
207      10     1  Ginger      2     50       289             kg     16736
234       4   0.5  Ginger      2     85       289             kg     16739
240       1     1  Ginger      2     85       289             kg     16741
312       3     1  Ginger      2     85       289             kg     16765
347       6   0.5  Ginger      2     85       289             kg     16769
362       7   0.5  Ginger      2     85       289             kg     16771
387       5   0.5  Ginger      2     85       289             kg     16773
432       2   0.5  Ginger      2     85       289             kg     16779
467       7     1  Ginger      2     85       289             kg     16786
494       1  0.25  Ginger      2     85       289             kg     16791
512      10     1  Ginger      2     85       289             kg     16797
547       7   0.5  Ginger      2     85       289             kg     16799
605       6   0.5  Ginger      2     85       289             kg     16802
622       2   0.5  Ginger      2     85       289             kg     16806
643       2     1  Ginger      2     85       289             kg     16809
665       9     1  Ginger      2     85       289             kg     16814
716       6   0.5  Ginger      2     85       289             kg     16817
761       8     1  Ginger      2     85       289             kg     16821
773       4   0.5  Ginger      2     85       289             kg     16823
785       5     2  Ginger      2     85       289             kg     16824
814       7   0.5  Ginger      2     85       289             kg     16826
849       4   0.5  Ginger      2     85       289             kg     16828
869      13     1  Ginger      2     85       289             kg     16829
908       2     1  Ginger      2     85       289             kg     16833
921       8     1  Ginger      2     85       289             kg     16834
964      12   0.5  Ginger      2     85       289             kg     16838
1023      5     1  Ginger      2     85       289             kg     16844
1043      3     3  Ginger      2     85       289             kg     16848
1071      3   0.5  Ginger      2     85       289             kg     16849
1119      2   0.5  Ginger      2     85       289             kg     16852
1140      3     1  Ginger      2     85       289             kg     16853
1183      5     1  Ginger      2     85       289             kg     16855
1200      9     1  Ginger      2     85       289             kg     16858
1233      3   0.5  Ginger      2     85       289             kg     16861
1288      8   0.5  Ginger      2     85       289             kg     16867
1303      6     1  Ginger      2     85       289             kg     16868
1323      4   0.5  Ginger      2     85       289             kg     16871
1357     15     2  Ginger      2     85       289             kg     16876
1385     13     2  Ginger      2     85       289             kg     16879
1440      8     1  Ginger      2     85       289             kg     16886
1455      7     1  Ginger      2     85       289             kg     16888
1497      5   0.5  Ginger      2     85       289             kg     16893
1538      5   0.5  Ginger      2     85       289             kg     16897
1553      5   0.5  Ginger      2     85       289             kg     16900
1594      4   0.5  Ginger      2     85       289             kg     16903
1605      4   0.5  Ginger      2     85       289             kg     16905
1625      2   0.5  Ginger      2     85       289             kg     16907
1632      3   0.5  Ginger      2     85       289             kg     16908
1646      6     1  Ginger      2     85       289             kg     16911
<class 'pandas.core.frame.DataFrame'>
      index mQty   mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
3         3   20  Tomato      2     27       291             kg     16640
26        4    6  Tomato      2     20       291             kg     16649
64       16    2  Tomato      2     20       291             kg     16668
78       12   25  Tomato      2     27       291             kg     16677
86        3   10  Tomato      2     24       291             kg     16681
...     ...  ...     ...    ...    ...       ...            ...       ...
1635      6    3  Tomato      2     16       291             kg     16908
1639      3    5  Tomato      2     24       291             kg     16910
1655     15    1  Tomato      2     16       291             kg     16911
1676      5    2  Tomato      2     16       291             kg     16915
1701      3    7  Tomato      2     24       291             kg     16917

[99 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
      index mQty         mName Cat_id mPrice mItemCode mBillingParams  \
4         4    1  Green Chilly      2     55       293             kg
27        5    2  Green Chilly      2     55       293             kg
59       11    1  Green Chilly      2     55       293             kg
141       7    1  Green Chilly      2     55       293             kg
154       8  0.5  Green Chilly      2     55       293             kg
180       9    1  Green Chilly      2     55       293             kg
208      11  0.5  Green Chilly      2     60       293             kg
279       3  0.5  Green Chilly      2     55       293             kg
296       9  0.5  Green Chilly      2     55       293             kg
433       3  0.5  Green Chilly      2     55       293             kg
483       5    1  Green Chilly      2     55       293             kg
513      11    1  Green Chilly      2     55       293             kg
586      16    3  Green Chilly      2     55       293             kg
623       3  1.5  Green Chilly      2     55       293             kg
717       7  0.5  Green Chilly      2     55       293             kg
762       9  0.5  Green Chilly      2     55       293             kg
786       6    1  Green Chilly      2     50       293             kg
815       8  0.5  Green Chilly      2     50       293             kg
839       9    2  Green Chilly      2     50       293             kg
870      14    1  Green Chilly      2     45       293             kg
894       8  0.5  Green Chilly      2     50       293             kg
922       9  0.5  Green Chilly      2     50       293             kg
965      13  0.5  Green Chilly      2     50       293             kg
1045      5    4  Green Chilly      2     50       293             kg
1099      5  0.5  Green Chilly      2     45       293             kg
1121      4  0.5  Green Chilly      2     50       293             kg
1142      5    1  Green Chilly      2     50       293             kg
1201     10    1  Green Chilly      2     50       293             kg
1234      4  0.5  Green Chilly      2     50       293             kg
1266      6  0.5  Green Chilly      2     50       293             kg
1289      9    2  Green Chilly      2     50       293             kg
1304      7    2  Green Chilly      2     50       293             kg
1358     16    3  Green Chilly      2     50       293             kg
1441      9    3  Green Chilly      2     50       293             kg
1456      8  0.5  Green Chilly      2     50       293             kg
1509      5    1  Green Chilly      2     50       293             kg
1562      3  0.5  Green Chilly      2     50       293             kg
1647      7  0.5  Green Chilly      2     50       293             kg
1684      7    1  Green Chilly      2     50       293             kg

      ORDER_ID
4        16640
27       16649
59       16668
141      16701
154      16703
180      16728
208      16736
279      16750
296      16760
433      16779
483      16787
513      16797
586      16801
623      16806
717      16817
762      16821
786      16824
815      16826
839      16827
870      16829
894      16832
922      16834
965      16838
1045     16848
1099     16850
1121     16852
1142     16853
1201     16858
1234     16861
1266     16865
1289     16867
1304     16868
1358     16876
1441     16886
1456     16888
1509     16894
1562     16901
1647     16911
1684     16916
<class 'pandas.core.frame.DataFrame'>
      index mQty     mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
5         5    1  Capsicum      2     37       294             kg     16640
28        6    2  Capsicum      2     34       294             kg     16649
52        4    6  Capsicum      2     34       294             kg     16668
83        0   10  Capsicum      2     36       294             kg     16681
88        1    3  Capsicum      2     34       294             kg     16683
...     ...  ...       ...    ...    ...       ...            ...       ...
1657      1    2  Capsicum      2     25       294             kg     16913
1663      0  0.5  Capsicum      2     25       294             kg     16914
1671      0    1  Capsicum      2     25       294             kg     16915
1678      1    1  Capsicum      2     25       294             kg     16916
1698      0    5  Capsicum      2     36       294             kg     16917

[94 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
      index  mQty        mName Cat_id mPrice mItemCode mBillingParams  \
6         6     3  Cauliflower      2     35       298             kg
30        8     2  Cauliflower      2     48       298             kg
54        6     2  Cauliflower      2     48       298             kg
90        3   0.5  Cauliflower      2     48       298             kg
137       3     0  Cauliflower      2     35       298             kg
149       3     0  Cauliflower      2     48       298             kg
174       3     2  Cauliflower      2     35       298             kg
202       5     4  Cauliflower      2     35       298             kg
245       6     1  Cauliflower      2     48       298             kg
320       1   0.5  Cauliflower      2     48       298             kg
343       2   0.5  Cauliflower      2     48       298             kg
371       2     1  Cauliflower      2     48       298             kg
407       4     1  Cauliflower      2     48       298             kg
425       3   0.5  Cauliflower      2     48       298             kg
506       4     3  Cauliflower      2     48       298             kg
543       3   2.5  Cauliflower      2     48       298             kg
578       8   4.3  Cauliflower      2     48       298             kg
601       2  2.25  Cauliflower      2     48       298             kg
633       3     1  Cauliflower      2     48       298             kg
713       3   0.5  Cauliflower      2     48       298             kg
739       0  2.25  Cauliflower      2     48       298             kg
758       5     1  Cauliflower      2     48       298             kg
835       5     2  Cauliflower      2     48       298             kg
863       7   1.2  Cauliflower      2     48       298             kg
890       4     3  Cauliflower      2     48       298             kg
906       0  1.08  Cauliflower      2     48       298             kg
916       3     3  Cauliflower      2     48       298             kg
947       2   1.1  Cauliflower      2     48       298             kg
998       4   0.5  Cauliflower      2     48       298             kg
1011      6   1.2  Cauliflower      2     48       298             kg
1019      1     1  Cauliflower      2     48       298             kg
1049      9     3  Cauliflower      2     48       298             kg
1146      9   0.6  Cauliflower      2     48       298             kg
1196      5     3  Cauliflower      2     48       298             kg
1282      2  1.15  Cauliflower      2     48       298             kg
1300      3   1.1  Cauliflower      2     48       298             kg
1350      8     1  Cauliflower      2     48       298             kg
1378      6   4.2  Cauliflower      2     48       298             kg
1438      6   5.5  Cauliflower      2     48       298             kg
1451      3     2  Cauliflower      2     48       298             kg
1494      2     1  Cauliflower      2     48       298             kg
1536      3     1  Cauliflower      2     48       298             kg
1623      0     1  Cauliflower      2     48       298             kg
1679      2   1.2  Cauliflower      2     48       298             kg

      ORDER_ID
6        16640
30       16649
54       16668
90       16683
137      16701
149      16703
174      16728
202      16736
245      16741
320      16766
343      16769
371      16772
407      16776
425      16778
506      16797
543      16799
578      16801
601      16802
633      16808
713      16817
739      16819
758      16821
835      16827
863      16829
890      16832
906      16833
916      16834
947      16837
998      16842
1011     16843
1019     16844
1049     16848
1146     16853
1196     16858
1282     16867
1300     16868
1350     16876
1378     16879
1438     16886
1451     16888
1494     16893
1536     16897
1623     16907
1679     16916
<class 'pandas.core.frame.DataFrame'>
      index mQty                mName Cat_id mPrice mItemCode mBillingParams  \
7         7    5  Coriander (Dhaniya)      2     14       302             bu
32       10    8  Coriander (Dhaniya)      2     17       302             bu
55        7    4  Coriander (Dhaniya)      2     15       302             bu
68        2    5  Coriander (Dhaniya)      2     14       302             bu
102       4    1  Coriander (Dhaniya)      2     17       302             bu
...     ...  ...                  ...    ...    ...       ...            ...
1604      3    2  Coriander (Dhaniya)      2     15       302             bu
1630      1    1  Coriander (Dhaniya)      2     15       302             bu
1659      3    2  Coriander (Dhaniya)      2     15       302             bu
1664      1    2  Coriander (Dhaniya)      2     15       302             bu

      index mQty   mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
47       25    1  Parval      2     65       377             kg     16649
225       7  2.1  Parval      2     65       377             kg     16737
591      21    1  Parval      2     70       377             kg     16801
928      15    2  Parval      2     70       377             kg     16834
1188     10    1  Parval      2     70       377             kg     16855
1294     14    3  Parval      2     70       377             kg     16867
1363     21    1  Parval      2     70       377             kg     16876
1609      8    1  Parval      2     70       377             kg     16905
<class 'pandas.core.frame.DataFrame'>
      index mQty       mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
49        1  0.5  Basil Leaf      1     10       324             kg     16668
66        0  2.5  Basil Leaf      1    9.5       324             kg     16677
98        0    2  Basil Leaf      1     10       324             kg     16696
171       0  0.5  Basil Leaf      1    9.5       324             kg     16728
197       0  0.5  Basil Leaf      1      9       324             kg     16736
219       1  0.5  Basil Leaf      1     10       324             kg     16737
254      15  2.5  Basil Leaf      1     10       324             kg     16741
499       6    1  Basil Leaf      1     10       324             kg     16791
502       0    5  Basil Leaf      1     10       324             kg     16797
571       1    1  Basil Leaf      1     10       324             kg     16801
746       0    3  Basil Leaf      1     10       324             kg     16820
798       6    1  Basil Leaf      1     10       324             kg     16825
858       2    5  Basil Leaf      1     10       324             kg     16829
914       1    5  Basil Leaf      1     10       324         *100gm     16834
953       1    2  Basil Leaf      1     10       324         *100gm     16838
1006      1    5  Basil Leaf      1     10       324         *100gm     16843
1081     13    1  Basil Leaf      1     10       324         *100gm     16849
1132     15    4  Basil Leaf      1     10       324         *100gm     16852
1155     18    3  Basil Leaf      1     10       324         *100gm     16853
1164      1  0.5  Basil Leaf      1     10       324         *100gm     16854
1319      0    1  Basil Leaf      1     10       324         *100gm     16871
1343      1    1  Basil Leaf      1     10       324         *100gm     16876
1373      1  2.5  Basil Leaf      1     10       324         *100gm     16879
1405      1    1  Basil Leaf      1     10       324         *100gm     16882
1424      0    2  Basil Leaf      1     10       324         *100gm     16884
1526      5   10  Basil Leaf      1     10       324         *100gm     16896
1580      0  2.5  Basil Leaf      1     10       324         *100gm     16902
<class 'pandas.core.frame.DataFrame'>
      index  mQty          mName Cat_id mPrice mItemCode mBillingParams  \
60       12     5  Lemon (by pc)      2    3.5       320             kg
236       6    30  Lemon (by pc)      2    3.5       320             ea
322       3  30.5  Lemon (by pc)      2    3.5       320             ea
330       1    10  Lemon (by pc)      2    3.5       320             ea
349       8    10  Lemon (by pc)      2    3.5       320             ea
375       6     0  Lemon (by pc)      2    3.5       320             ea
401       1    15  Lemon (by pc)      2    3.5       320             ea
410       7    10  Lemon (by pc)      2    3.5       320             ea
468       8    50  Lemon (by pc)      2    3.5       320             ea
485       7    20  Lemon (by pc)      2    3.5       320             ea
565       4    25  Lemon (by pc)      2    3.5       320             ea
588      18     6  Lemon (by pc)      2    3.5       320             ea
607       8    40  Lemon (by pc)      2    3.5       320             ea
624       4    10  Lemon (by pc)      2    3.5       320             ea
635       5     5  Lemon (by pc)      2    3.5       320             ea
687      10    30  Lemon (by pc)      2    3.5       320             ea
707       2    20  Lemon (by pc)      2    3.5       320             ea
718       8    45  Lemon (by pc)      2    3.5       320             ea
731       6    20  Lemon (by pc)      2    3.5       320             ea
742       3     7  Lemon (by pc)      2    3.5       320             ea
775       6    20  Lemon (by pc)      2    3.5       320             ea
818      11    30  Lemon (by pc)      2    3.5       320             ea
895       9    50  Lemon (by pc)      2    3.5       320             ea
939       4    10  Lemon (by pc)      2    3.5       320             ea
967      15    50  Lemon (by pc)      2    3.5       320             ea
987       8    15  Lemon (by pc)      2    3.5       320             ea
999       5     5  Lemon (by pc)      2    3.5       320             ea
1014      9    30  Lemon (by pc)      2    3.5       320             ea
1024      6     5  Lemon (by pc)      2    3.5       320             ea
1057     17     6  Lemon (by pc)      2    3.5       320             ea
1080     12    20  Lemon (by pc)      2    3.5       320             ea
1130     13    60  Lemon (by pc)      2    3.5       320             ea
1168      5    60  Lemon (by pc)      2    3.5       320             ea
1185      7    30  Lemon (by pc)      2    3.5       320             ea
1222      4     5  Lemon (by pc)      2    3.5       320             ea
1250      8    30  Lemon (by pc)      2    3.5       320             ea
1268      8    15  Lemon (by pc)      2    3.5       320             ea
1291     11    15  Lemon (by pc)      2    3.5       320             ea
1305      8     5  Lemon (by pc)      2    3.5       320             ea
1316      3    10  Lemon (by pc)      2    3.5       320             ea
1359     17     6  Lemon (by pc)      2    3.5       320             ea
1554      6    50  Lemon (by pc)      2    3.5       320             ea
1573     14    30  Lemon (by pc)      2    3.5       320             ea
1596      6    10  Lemon (by pc)      2    3.5       320             ea
1606      5    35  Lemon (by pc)      2    3.5       320             ea
1660      4     5  Lemon (by pc)      2    3.5       320             ea
1666      3    30  Lemon (by pc)      2    3.5       320             ea
1686      9    20  Lemon (by pc)      2    3.5       320             ea

      ORDER_ID
60       16668
236      16739
322      16766
330      16767
349      16769
375      16772
401      16775
410      16776
468      16786
485      16787
565      16800
588      16801
607      16802
624      16806
635      16808
687      16815
707      16816
718      16817
731      16818
742      16819
775      16823
818      16826
895      16832
939      16835
967      16838
987      16841
999      16842
1014     16843
1024     16844
1057     16848
1080     16849
1130     16852
1168     16854
1185     16855
1222     16860
1250     16863
1268     16865
1291     16867
1305     16868
1316     16870
1359     16876
1554     16900
1573     16901
1596     16903
1606     16905
1660     16913
1666     16914
1686     16916
<class 'pandas.core.frame.DataFrame'>
      index mQty          mName Cat_id mPrice mItemCode mBillingParams  \
67        1  2.5  Cherry Tomato      1     10       342          *100g
290       3  2.5  Cherry Tomato      1     10       342          *100g
408       5  2.5  Cherry Tomato      1     10       342          *100g
661       5  2.5  Cherry Tomato      1     10       342          *100g
682       5    5  Cherry Tomato      1     10       342          *100g
811       4  0.5  Cherry Tomato      1     10       342          *100g
865       9    5  Cherry Tomato      1     10       342          *100g
917       4  2.5  Cherry Tomato      1     10       342          *100g
960       8    2  Cherry Tomato      1     10       342          *100g
1264      4    5  Cherry Tomato      1     10       342          *100g
1321      2    5  Cherry Tomato      1     10       342          *100g
1380      8  2.5  Cherry Tomato      1     10       342          *100g
1622      5    5  Cherry Tomato      1     10       342          *100g
1681      4  2.5  Cherry Tomato      1     10       342          *100g

      ORDER_ID
67       16677
290      16760
408      16776
661      16814
682      16815
811      16826
865      16829
917      16834
960      16838
1264     16865
1321     16871
1380     16879
1622     16906
1681     16916
<class 'pandas.core.frame.DataFrame'>
      index mQty          mName Cat_id mPrice mItemCode mBillingParams  \
72        6    2  Ladies finger      2     35       290             kg
298      11    3  Ladies finger      2     48       290             kg
606       7  0.5  Ladies finger      2     48       290             kg
741       2    1  Ladies finger      2     48       290             kg
817      10    3  Ladies finger      2     48       290             kg
871      16    1  Ladies finger      2     48       290             kg
1184      6    1  Ladies finger      2     48       290             kg
1203     12    1  Ladies finger      2     48       290             kg
1221      3  0.5  Ladies finger      2     48       290             kg
1249      7    1  Ladies finger      2     48       290             kg
1290     10    2  Ladies finger      2     48       290             kg
1442     10    2  Ladies finger      2     48       290             kg
1648      8  0.5  Ladies finger      2     48       290             kg

      ORDER_ID
72       16677
298      16760
606      16802
741      16819
817      16826
871      16829
1184     16855
1203     16858
1221     16860
1249     16863
1290     16867
1442     16886
1648     16911
<class 'pandas.core.frame.DataFrame'>
      index mQty            mName Cat_id mPrice mItemCode mBillingParams  \
77       11  2.5  Thai Red Chilli      1     45       359          *100g
520      18    0  Thai Red Chilli      1     45       359          *100g
1211     20  2.5  Thai Red Chilli      1     45       359          *100g
1491     11    1  Thai Red Chilli      1     45       359          *100g

      ORDER_ID
77       16677
520      16797
1211     16858
1491     16892
<class 'pandas.core.frame.DataFrame'>
     index  mQty    mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
80      14  1.27  Avocado           180                              16677
195     24     1  Avocado           180                              16728
451      0     2  Avocado      3    190       366             kg     16782
913      0  0.36  Avocado      3    190       366             kg     16834
<class 'pandas.core.frame.DataFrame'>
    index  mQty         mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
81     15  0.32  Lollo Rosso             82                              16677
<class 'pandas.core.frame.DataFrame'>
      index mQty    mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
82       16  2.5  Parsley            13                              16677
108      10    2  Parsley      1     15       325             kg     16696
255      16    3  Parsley      1     15       325             kg     16741
337       4    1  Parsley      1     15       325             kg     16768
377       8    1  Parsley      1     15       325             kg     16772
390       8    2  Parsley      1     15       325             kg     16773
412       9    2  Parsley      1     15       325             kg     16776
471      11    3  Parsley      1     15       325             kg     16786
486       8    3  Parsley      1     15       325             kg     16787
516      14  0.5  Parsley      1     15       325             kg     16797
528       5    2  Parsley      1     15       325             kg     16798
551      11    1  Parsley      1     15       325             kg     16799
639       9    1  Parsley      1     15       325             kg     16808
670      14  0.5  Parsley      1     15       325             kg     16814
693      16    1  Parsley      1     15       325             kg     16815
720      10    1  Parsley      1     15       325             kg     16817
732       7    2  Parsley      1     15       325             kg     16818
749       3    1  Parsley      1     15       325             kg     16820
799       7       Parsley      1     15       325             kg     16825
878      23    3  Parsley      1     15       325             kg     16829
898      12    3  Parsley      1     15       325             kg     16832
971      19    3  Parsley      1     15       325         *100gm     16838
990      11       Parsley      1     15       325         *100gm     16841
1016     11    5  Parsley      1     15       325         *100gm     16843
1031      5    1  Parsley      1     15       325         *100gm     16845
1082     14    2  Parsley      1     15       325         *100gm     16849
1133     16    4  Parsley      1     15       325         *100gm     16852
1156     19    3  Parsley      1     15       325         *100gm     16853
1271     11    4  Parsley      1     15       325         *100gm     16865
1312      2    1  Parsley      1     15       325         *100gm     16869
1390     18  2.5  Parsley      1     15       325         *100gm     16879
1416     12    1  Parsley      1     15       325         *100gm     16882
1431      8    2  Parsley      1     15       325         *100gm     16884
1470      4  0.5  Parsley      1     15       325         *100gm     16889
1574     15    3  Parsley      1     15       325         *100gm     16901
1588      8    2  Parsley      1     15       325         *100gm     16902
1618      1    1  Parsley      1     15       325         *100gm     16906
1690     13  2.5  Parsley      1     15       325         *100gm     16916
<class 'pandas.core.frame.DataFrame'>
      index mQty     mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
84        1   10  Cucumber      2     19       296             kg     16681
103       5    1  Cucumber      2     25       296             kg     16696
126       6    3  Cucumber      2     25       296             kg     16700
151       5    1  Cucumber      2     25       296             kg     16703
166       5    2  Cucumber      2     25       296             kg     16715
...     ...  ...       ...    ...    ...       ...            ...       ...
1631      2  0.5  Cucumber      2     25       296             kg     16908
1637      1    5  Cucumber      2     19       296             kg     16910
1665      2  0.5  Cucumber      2     25       296             kg     16914
1672      1    1  Cucumber      2     25       296             kg     16915
1699      1    5  Cucumber      2     19       296             kg     16917

[70 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
    index mQty  mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
91      4  0.5  Gavar      2     50       310             kg     16683
<class 'pandas.core.frame.DataFrame'>
      index mQty          mName Cat_id mPrice mItemCode mBillingParams  \
112       0    2  American Corn      1     68       327             kg
218       0  0.5  American Corn      1     68       327             kg
256      17  0.5  American Corn      1     68       327             kg
276       0  0.5  American Corn      1     68       327             kg
478       0  0.5  American Corn      1     68       327             kg
710       0  0.5  American Corn      1     68       327             kg
725       0  0.5  American Corn      1     68       327             kg
856       0  0.5  American Corn      1     68       327             kg
886       0    1  American Corn      1     68       327             kg
1134     17    1  American Corn      1     68       327             kg
1157     20  0.5  American Corn      1     68       327             kg
1619      2  0.5  American Corn      1     68       327             kg

      ORDER_ID
112      16698
218      16737
256      16741
276      16750
478      16787
710      16817
725      16818
856      16829
886      16832
1134     16852
1157     16853
1619     16906
<class 'pandas.core.frame.DataFrame'>
      index mQty      mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
113       1    1  Asparagus      1    250       328             kg     16698
1471      5    0  Asparagus      1    250       328             kg     16889
<class 'pandas.core.frame.DataFrame'>
     index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
114      2   33    fu            96                              16698
<class 'pandas.core.frame.DataFrame'>
     index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
115      3   53  fuuh            55                              16698
<class 'pandas.core.frame.DataFrame'>
     index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
116      4   66   fyu           266                              16698
<class 'pandas.core.frame.DataFrame'>
     index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
117      5  555    df            55                              16698
<class 'pandas.core.frame.DataFrame'>
     index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
118      6   63   guu            96                              16698
<class 'pandas.core.frame.DataFrame'>
     index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
119      7   63    gj           688                              16698
<class 'pandas.core.frame.DataFrame'>
      index mQty          mName Cat_id mPrice mItemCode mBillingParams  \
124       4    0  Celery Leaves      1     65       317             bu
165       4  0.5  Celery Leaves      1     65       317             bu
268       3    1  Celery Leaves      1     65       317             bu
321       2    1  Celery Leaves      1     65       317             bu
372       3    1  Celery Leaves      1     65       317             bu
440       2    1  Celery Leaves      1     65       317             bu
681       4    1  Celery Leaves      1     65       317             bu
864       8    1  Celery Leaves      1     65       317             bu
943       2    1  Celery Leaves      1     65       317             bu
1028      2    2  Celery Leaves      1     65       317             bu
1379      7    1  Celery Leaves      1     65       317             bu
1680      3    1  Celery Leaves      1     65       317             bu

      ORDER_ID
124      16700
165      16715
268      16744
321      16766
372      16772
440      16780
681      16815
864      16829
943      16836
1028     16845
1379     16879
1680     16916
<class 'pandas.core.frame.DataFrame'>
      index mQty  mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
128       8    0  Methi      2     18       303             bu     16700
249      10    4  Methi      2     15       303             bu     16741
874      19    4  Methi      2     18       303             bu     16829
1667      4    3  Methi      2     18       303             bu     16914
<class 'pandas.core.frame.DataFrame'>
      index  mQty        mName Cat_id mPrice mItemCode mBillingParams  \
183      12   0.5  Lollo Rosso      1     82       367             kg
667      11   0.5  Lollo Rosso      1    180       367             kg
688      11   0.5  Lollo Rosso      1    180       367             kg
925      12   0.5  Lollo Rosso      1    180       367             kg
968      16     0  Lollo Rosso      1    180       367             kg
1325      6   0.5  Lollo Rosso      1    180       367             kg
1387     15   0.5  Lollo Rosso      1    180       367             kg
1687     10  0.51  Lollo Rosso      1    180       367             kg

      ORDER_ID
183      16728
667      16814
688      16815
925      16834
968      16838
1325     16871
1387     16879
1687     16916
<class 'pandas.core.frame.DataFrame'>
      index  mQty        mName Cat_id mPrice mItemCode mBillingParams  \

      index mQty   mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
395       2    1  Garlic      2     55       288             kg     16774
950       5    1  Garlic      2     55       288             kg     16837
1286      6    1  Garlic      2     55       288             kg     16867
1624      1  0.5  Garlic      2     50       288             kg     16907
<class 'pandas.core.frame.DataFrame'>
     index mQty   mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
402      2    2  Radish      2     22       306             bu     16775
<class 'pandas.core.frame.DataFrame'>
      index mQty            mName Cat_id mPrice mItemCode mBillingParams  \
461       1    3  Brinjal (small)      2     48       300             kg
641       0  0.5  Brinjal (small)      2     48       300             kg
755       2  0.5  Brinjal (small)      2     48       300             kg
808       1  0.5  Brinjal (small)      2     48       300             kg
1434      2    1  Brinjal (small)      2     48       300             kg
1483      3  0.5  Brinjal (small)      2     48       300             kg
1533      0  0.5  Brinjal (small)      2     48       300             kg
1548      0    1  Brinjal (small)      2     48       300             kg

      ORDER_ID
461      16786
641      16809
755      16821
808      16826
1434     16886
1483     16892
1533     16897
1548     16900
<class 'pandas.core.frame.DataFrame'>
     index mQty  mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
484      6    2  Leeks      1     15       349          *100g     16787
730      5    2  Leeks      1     15       349          *100g     16818
872     17  1.4  Leeks      1     15       349          *100g     16829
<class 'pandas.core.frame.DataFrame'>
      index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
582      12    0  Corn      2     12       312             kg     16801
1409      5    2  Corn      2     12       312             kg     16882
<class 'pandas.core.frame.DataFrame'>
     index mQty       mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
587     17    1  Green Peas      2    150       292             kg     16801
763     10  0.5  Green Peas      2    150       292             kg     16821
<class 'pandas.core.frame.DataFrame'>
      index mQty            mName Cat_id mPrice mItemCode mBillingParams  \
673      17  0.5  Romaine Lettuce      1    160       341             kg
698      21  0.5  Romaine Lettuce      1    160       341             kg
974      22    0  Romaine Lettuce      1    160       341             kg
1331     12  0.5  Romaine Lettuce      1    160       341             kg
1393     21  0.4  Romaine Lettuce      1    160       341             kg
1694     17  0.5  Romaine Lettuce      1    160       341             kg

      ORDER_ID
673      16814
698      16815
974      16838
1331     16871
1393     16879
1694     16916
<class 'pandas.core.frame.DataFrame'>
     index mQty  mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
689     12    1  Matki      2     72       322             kg     16815
<class 'pandas.core.frame.DataFrame'>
     index mQty          mName Cat_id mPrice mItemCode mBillingParams  \
701     24  1.3  White Pumpkin      2     55       347             kg

     ORDER_ID
701     16815
<class 'pandas.core.frame.DataFrame'>
      index mQty      mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
766      13  0.5  MIx Matki      2     78       321             ea     16821
1131     14    3  MIx Matki      2     78       321             ea     16852
1223      5  0.5  MIx Matki      2     78       321             ea     16860
<class 'pandas.core.frame.DataFrame'>
     index  mQty        mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
768     15  0.65  Yam (Suran)      2     55       346             kg     16821
<class 'pandas.core.frame.DataFrame'>
      index  mQty  mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
821      14     1  Pears      3    200       372             kg     16826
1172      9   0.5  Pears      3    200       372             kg     16854
1610      9  0.55  Pears      3    200       372             kg     16905
<class 'pandas.core.frame.DataFrame'>
      index  mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
829      22  0.25  kiwi           250                              16826
1616     15   0.5  kiwi           250                              16905
<class 'pandas.core.frame.DataFrame'>
      index mQty   mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
903      17    3  Tondli      2     48       311             kg     16832
1152     15    3  Tondli      2     48       311             kg     16853
1447     15  1.3  Tondli      2     48       311             kg     16886
<class 'pandas.core.frame.DataFrame'>
      index mQty mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
1177     14  0.5  Kiwi           250                              16854
<class 'pandas.core.frame.DataFrame'>
      index mQty    mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
1327      8    1  Oregano      1     48       323             kg     16871
1469      3  0.5  Oregano      1     48       323             kg     16889
<class 'pandas.core.frame.DataFrame'>
      index mQty      mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
1402      4    1  baby corn            90                              16880
<class 'pandas.core.frame.DataFrame'>
      index mQty                 mName Cat_id mPrice mItemCode mBillingParams  \
1432      0    1  Bitter gourd(karela)      2     50       309             kg

      ORDER_ID
1432     16886
<class 'pandas.core.frame.DataFrame'>
      index mQty       mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
1446     14  4.7  Raw Banana      2     30       370             kg     16886
<class 'pandas.core.frame.DataFrame'>
      index mQty         mName Cat_id mPrice mItemCode mBillingParams  \
1465     17    3  bottle gourd            24

      ORDER_ID
1465     16888
<class 'pandas.core.frame.DataFrame'>
      index mQty           mName Cat_id mPrice mItemCode mBillingParams  \
1467      1    0  Green Cucumber      2     48       296             kg

      ORDER_ID
1467     16889
<class 'pandas.core.frame.DataFrame'>
      index mQty     mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
1474      8    0  Jalapeno      1    190       360             kg     16889
<class 'pandas.core.frame.DataFrame'>
      index mQty    mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
1520     16    6  spinach            15                              16894
<class 'pandas.core.frame.DataFrame'>
      index mQty        mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
1579     21    3  Rad.pamping      2     24       343             kg     16901
<class 'pandas.core.frame.DataFrame'>

In [22]:
type(DF_list)

list

# Problem

DF_list, is a list of dataframes, each of diffrent items.
like DF_list[0] is for onion as you can see below. These dataframes are to be merged into one, on ORDER_ID.
Also rename the columns according to their respective item name
like, for onion
        onion_mQty,onion_mPrice etc

In [23]:
DF_list[0]

      index mQty  mName Cat_id mPrice mItemCode mBillingParams  ORDER_ID
0         0   10  Onion      2     26       285             kg     16640
22        0    8  Onion      2     20       285             kg     16649
61       13   20  Onion      2     26       285             kg     16668
74        8   30  Onion      2     27       285             kg     16677
85        2   10  Onion      2     21       285             kg     16681
...     ...  ...    ...    ...    ...       ...            ...       ...
1650     10    5  Onion      2     25       285             kg     16911
1661      5    5  Onion      2     25       285             kg     16913
1668      5    5  Onion      2     25       285             kg     16914
1675      4    5  Onion      2     25       285             kg     16915
1700      2    5  Onion      2     21       285             kg     16917

[99 rows x 8 columns]

In [24]:
DF_list[1]

,index,mQty,mName,Cat_id,mPrice,mItemCode,mBillingParams,ORDER_ID
1,1,1,Garlic (peeled),2,85,287,kg,16640
24,2,6,Garlic (peeled),2,65,287,kg,16649
57,9,2,Garlic (peeled),2,65,287,kg,16668
70,4,2,Garlic (peeled),2,85,287,kg,16677
139,5,1,Garlic (peeled),2,85,287,kg,16701
152,6,0,Garlic (peeled),2,65,287,kg,16703
179,8,2,Garlic (peeled),2,85,287,kg,16728
295,8,1,Garlic (peeled),2,65,287,kg,16760
346,5,2,Garlic (peeled),2,65,287,kg,16769
373,4,1,Garlic (peeled),2,65,287,kg,16772
396,3,1,Garlic (peeled),2,65,287,kg,16774
431,1,1,Garlic (peeled),2,65,287,kg,16779
442,4,2,Garlic (peeled),2,65,287,kg,16780
511,9,3,Garlic (peeled),2,65,287,kg,16797
546,6,1,Garlic (peeled),2,65,287,kg,16799
564,3,1,Garlic (peeled),2,65,287,kg,16800
585,15,6,Garlic (peeled),2,65,287,kg,16801
618,0,1,Garlic (peeled),2,65,287,kg,16805
621,1,1,Garlic (peeled),2,65,287,kg,16806
664,8,2,Garlic (peeled),2,65,287,kg,16814
705,0,1,Garlic (peeled),2,65,287,kg,16816
715,5,2,Garlic (peeled),2,65,287,kg,16817
793,1,1,Garlic (peeled),2,65,287,kg,16825
813,6,1,Garlic (peeled),2,65,287,kg,16826
838,8,5,Garlic (peeled),2,65,287,kg,16827
920,7,2,Garlic (peeled),2,65,287,kg,16834
944,3,3,Garlic (peeled),2,65,287,kg,16836
963,11,1,Garlic (peeled),2,65,287,kg,16838
985,6,1,Garlic (peeled),2,65,287,kg,16841
1022,4,1,Garlic (peeled),2,65,287,kg,16844
1029,3,3,Garlic (peeled),2,65,287,kg,16845
1042,2,10,Garlic (peeled),2,65,287,kg,16848
1070,2,1,Garlic (peeled),2,65,287,kg,16849
1098,4,1,Garlic (peeled),2,65,287,kg,16850
1139,2,2,Garlic (peeled),2,65,287,kg,16853
1182,4,1,Garlic (peeled),2,65,287,kg,16855
1199,8,2,Garlic (peeled),2,65,287,kg,16858
1287,7,1,Garlic (peeled),2,65,287,kg,16867
1302,5,2,Garlic (peeled),2,65,287,kg,16868
1322,3,0.5,Garlic (peeled),2,65,287,kg,16871
1356,14,8,Garlic (peeled),2,65,287,kg,16876
1384,12,3,Garlic (peeled),2,65,287,kg,16879
1411,7,0.5,Garlic (peeled),2,65,287,kg,16882
1421,2,5,Garlic (peeled),2,65,287,kg,16883
1454,6,1,Garlic (peeled),2,65,287,kg,16888
1466,0,0.5,Garlic (peeled),2,65,287,kg,16889
1496,4,1,Garlic (peeled),2,58,287,kg,16893
1508,4,2,Garlic (peeled),2,65,287,kg,16894
1593,3,1,Garlic (peeled),2,65,287,kg,16903
1645,5,1,Garlic (peeled),2,65,287,kg,16911
1673,2,1,Garlic (peeled),2,65,287,kg,16915
1683,6,3,Garlic (peeled),2,65,287,kg,16916

In [48]:
table=pd.merge(DF_list[0],DF_list[1],on='ORDER_ID')

In [49]:
table1=pd.merge(table,DF_list[2],on='ORDER_ID')
table1

,index_x,mQty_x,mName_x,Cat_id_x,mPrice_x,mItemCode_x,mBillingParams_x,ORDER_ID,index_y,mQty_y,...,mPrice_y,mItemCode_y,mBillingParams_y,index,mQty,mName,Cat_id,mPrice,mItemCode,mBillingParams
0,0,10,Onion,2,26,285,kg,16640,1,1,...,85,287,kg,2,1,Ginger,2,50,289,kg
1,0,8,Onion,2,20,285,kg,16649,2,6,...,65,287,kg,3,2,Ginger,2,85,289,kg
2,13,20,Onion,2,26,285,kg,16668,9,2,...,65,287,kg,10,1,Ginger,2,85,289,kg
3,11,12,Onion,2,26,285,kg,16703,6,0,...,65,287,kg,7,0.5,Ginger,2,85,289,kg
4,11,5,Onion,2,26,285,kg,16769,5,2,...,65,287,kg,6,0.5,Ginger,2,85,289,kg
5,13,10,Onion,2,26,285,kg,16797,9,3,...,65,287,kg,10,1,Ginger,2,85,289,kg
6,6,25,Onion,2,26,285,kg,16806,1,1,...,65,287,kg,2,0.5,Ginger,2,85,289,kg
7,9,10,Onion,2,26,285,kg,16817,5,2,...,65,287,kg,6,0.5,Ginger,2,85,289,kg
8,13,1,Onion,2,25,285,kg,16826,6,1,...,65,287,kg,7,0.5,Ginger,2,85,289,kg
9,14,25,Onion,2,25,285,kg,16834,7,2,...,65,287,kg,8,1,Ginger,2,85,289,kg
10,0,10,Onion,2,25,285,kg,16848,2,10,...,65,287,kg,3,3,Ginger,2,85,289,kg
11,0,3,Onion,2,25,285,kg,16849,2,1,...,65,287,kg,3,0.5,Ginger,2,85,289,kg
12,0,10,Onion,2,25,285,kg,16853,2,2,...,65,287,kg,3,1,Ginger,2,85,289,kg
13,9,2,Onion,2,25,285,kg,16855,4,1,...,65,287,kg,5,1,Ginger,2,85,289,kg
14,15,30,Onion,2,25,285,kg,16858,8,2,...,65,287,kg,9,1,Ginger,2,85,289,kg
15,13,30,Onion,2,25,285,kg,16867,7,1,...,65,287,kg,8,0.5,Ginger,2,85,289,kg
16,9,15,Onion,2,25,285,kg,16868,5,2,...,65,287,kg,6,1,Ginger,2,85,289,kg
17,20,8,Onion,2,25,285,kg,16876,14,8,...,65,287,kg,15,2,Ginger,2,85,289,kg
18,11,20,Onion,2,25,285,kg,16888,6,1,...,65,287,kg,7,1,Ginger,2,85,289,kg
19,8,4,Onion,2,23,285,kg,16893,4,1,...,58,287,kg,5,0.5,Ginger,2,85,289,kg
20,7,5,Onion,2,25,285,kg,16903,3,1,...,65,287,kg,4,0.5,Ginger,2,85,289,kg
21,10,5,Onion,2,25,285,kg,16911,5,1,...,65,287,kg,6,1,Ginger,2,85,289,kg

In [43]:
table=pd.DataFrame()
item=""
for i in range(0,len(DF_list)):
    lst=list(DF_list[i]["mName"])
    item=lst[0]
   # print(item)
    table= pd.merge(table,(DF_list[i]), on='ORDER_ID')

KeyError: 'ORDER_ID'

In [130]:
full= pd.DataFrame()
for i in range(0,len(DF_list)):
    #full = pd.merge(full, DF_list[i], on='ORDER_ID')
    #full = pd.concat([full,df_converted])
    full=full.merge(DF_list[i],)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
for i in DF_list:

In [74]:
grp =order_delivered.groupby('mName')

In [75]:
print(grp)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001989CC94FC8>

In [76]:
grp.first()

               index  mQty Cat_id mPrice mItemCode mBillingParams  ORDER_ID
mName
American Corn      0     2      1     68       327             kg     16698
Apple              0     3      3    115       365             kg     16773
Asparagus          1     1      1    250       328             kg     16698
Avocado           14  1.27           180                              16677
Baby Corn         13   0.5      1     85       308             kg     16649
...              ...   ...    ...    ...       ...            ...       ...
kiwi              22  0.25           250                              16826
onion              3     1            26                              16767
pears             25     1           180                              16728
spinach           16     6            15                              16894
spinach(kg)       22   2.4            38                              16728

[103 rows x 7 columns]

In [77]:
grp.get_group('Baby Corn')

      index mQty Cat_id mPrice mItemCode mBillingParams  ORDER_ID
35       13  0.5      1     85       308             kg     16649
48        0  0.5      1     85       308             kg     16668
120       0    1      1     85       308             kg     16700
134       0    1      1     90       308             kg     16701
230       0  0.5      1     85       308             kg     16739
252      13    1      1     85       308             kg     16741
267       2  0.5      1     85       308             kg     16744
309       0    1      1     85       308             kg     16765
460       0  0.5      1     85       308             kg     16786
570       0  0.5      1     85       308             kg     16801
656       0  0.5      1     85       308             kg     16814
677       0    1      1     85       308             kg     16815
857       1    1      1     90       308             kg     16829
1005      0  0.5      1     90       308             kg     16843
1026      0    1      1     90       308             kg     16845
1054     14    2      1     90       308             kg     16848
1151     14    1      1     90       308             kg     16853
1191      0    1      1     90       308             kg     16858
1218      0    1      1     90       308             kg     16860
1338      0    2      1     90       308             kg     16875
1342      0    1      1     90       308             kg     16876
1372      0  0.5      1     90       308             kg     16879
1448      0  0.5      1     90       308             kg     16888
1569     10    1      1     90       308             kg     16901
1640      0  0.5      1     90       308             kg     16911

In [78]:
baby=grp.get_group('Baby Corn')

In [79]:
baby#here i made dataframe for baby_corn

      index mQty Cat_id mPrice mItemCode mBillingParams  ORDER_ID
35       13  0.5      1     85       308             kg     16649
48        0  0.5      1     85       308             kg     16668
120       0    1      1     85       308             kg     16700
134       0    1      1     90       308             kg     16701
230       0  0.5      1     85       308             kg     16739
252      13    1      1     85       308             kg     16741
267       2  0.5      1     85       308             kg     16744
309       0    1      1     85       308             kg     16765
460       0  0.5      1     85       308             kg     16786
570       0  0.5      1     85       308             kg     16801
656       0  0.5      1     85       308             kg     16814
677       0    1      1     85       308             kg     16815
857       1    1      1     90       308             kg     16829
1005      0  0.5      1     90       308             kg     16843
1026      0    1      1     90       308             kg     16845
1054     14    2      1     90       308             kg     16848
1151     14    1      1     90       308             kg     16853
1191      0    1      1     90       308             kg     16858
1218      0    1      1     90       308             kg     16860
1338      0    2      1     90       308             kg     16875
1342      0    1      1     90       308             kg     16876
1372      0  0.5      1     90       308             kg     16879
1448      0  0.5      1     90       308             kg     16888
1569     10    1      1     90       308             kg     16901
1640      0  0.5      1     90       308             kg     16911

In [80]:
 baby.rename(columns = {'mItemCode':'Baby_Corn_Code'})

      index mQty Cat_id mPrice Baby_Corn_Code mBillingParams  ORDER_ID
35       13  0.5      1     85            308             kg     16649
48        0  0.5      1     85            308             kg     16668
120       0    1      1     85            308             kg     16700
134       0    1      1     90            308             kg     16701
230       0  0.5      1     85            308             kg     16739
252      13    1      1     85            308             kg     16741
267       2  0.5      1     85            308             kg     16744
309       0    1      1     85            308             kg     16765
460       0  0.5      1     85            308             kg     16786
570       0  0.5      1     85            308             kg     16801
656       0  0.5      1     85            308             kg     16814
677       0    1      1     85            308             kg     16815
857       1    1      1     90            308             kg     16829
1005      0  0.5      1     90            308             kg     16843
1026      0    1      1     90            308             kg     16845
1054     14    2      1     90            308             kg     16848
1151     14    1      1     90            308             kg     16853
1191      0    1      1     90            308             kg     16858
1218      0    1      1     90            308             kg     16860
1338      0    2      1     90            308             kg     16875
1342      0    1      1     90            308             kg     16876
1372      0  0.5      1     90            308             kg     16879
1448      0  0.5      1     90            308             kg     16888
1569     10    1      1     90            308             kg     16901
1640      0  0.5      1     90            308             kg     16911

In [81]:
baby#as i tried to change the column name of above dataframe babaycorn, i get this, change in original dataframe
#i want to save and make column name changes in dataframe ba

      index mQty Cat_id mPrice mItemCode mBillingParams  ORDER_ID
35       13  0.5      1     85       308             kg     16649
48        0  0.5      1     85       308             kg     16668
120       0    1      1     85       308             kg     16700
134       0    1      1     90       308             kg     16701
230       0  0.5      1     85       308             kg     16739
252      13    1      1     85       308             kg     16741
267       2  0.5      1     85       308             kg     16744
309       0    1      1     85       308             kg     16765
460       0  0.5      1     85       308             kg     16786
570       0  0.5      1     85       308             kg     16801
656       0  0.5      1     85       308             kg     16814
677       0    1      1     85       308             kg     16815
857       1    1      1     90       308             kg     16829
1005      0  0.5      1     90       308             kg     16843
1026      0    1      1     90       308             kg     16845
1054     14    2      1     90       308             kg     16848
1151     14    1      1     90       308             kg     16853
1191      0    1      1     90       308             kg     16858
1218      0    1      1     90       308             kg     16860
1338      0    2      1     90       308             kg     16875
1342      0    1      1     90       308             kg     16876
1372      0  0.5      1     90       308             kg     16879
1448      0  0.5      1     90       308             kg     16888
1569     10    1      1     90       308             kg     16901
1640      0  0.5      1     90       308             kg     16911

In [88]:
baby=baby.drop(['Cat_id','index'],1)

In [89]:
baby=baby.rename(columns = {'mItemCode':'Baby_Corn_Code','mQty':'corn_mQty','mPrice':'corn_mPrice','mBillingParams':'corn_mBillingParams'})

In [90]:
baby

     corn_mQty corn_mPrice Baby_Corn_Code corn_mBillingParams  ORDER_ID
35         0.5          85            308                  kg     16649
48         0.5          85            308                  kg     16668
120          1          85            308                  kg     16700
134          1          90            308                  kg     16701
230        0.5          85            308                  kg     16739
252          1          85            308                  kg     16741
267        0.5          85            308                  kg     16744
309          1          85            308                  kg     16765
460        0.5          85            308                  kg     16786
570        0.5          85            308                  kg     16801
656        0.5          85            308                  kg     16814
677          1          85            308                  kg     16815
857          1          90            308                  kg     16829
1005       0.5          90            308                  kg     16843
1026         1          90            308                  kg     16845
1054         2          90            308                  kg     16848
1151         1          90            308                  kg     16853
1191         1          90            308                  kg     16858
1218         1          90            308                  kg     16860
1338         2          90            308                  kg     16875
1342         1          90            308                  kg     16876
1372       0.5          90            308                  kg     16879
1448       0.5          90            308                  kg     16888
1569         1          90            308                  kg     16901
1640       0.5          90            308                  kg     16911